source [find /usr/share/openocd/scripts/interface/jlink.cfg]

jlink serial 000788594195

transport select swd
adapter_khz 1000

set CHIPNAME efm32

gdb_flash_program enable
gdb_memory_map enable
gdb_report_data_abort enable

#gdb_report_register_access_error enable
#poll on

source [find /usr/share/openocd/scripts/target/efm32.cfg]
